DadiWPF/MainWindow.xaml

<Window x:Class="DadiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDA349" Offset="0.213"/>
                <GradientStop Color="#FFFFF644" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="590,215,-13,10" Source="arancio.png" Stretch="Fill"/>

        <Image Margin="295,9,407,326" Source="200px-2-Dice-Icon.svg.png" Stretch="Fill"/>
        <Rectangle Fill="#FFEAB500" HorizontalAlignment="Left" Height="66" Margin="55,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Inserisci un numero da 1 a 6 " HorizontalAlignment="Left" Height="35" Margin="0,70,0,0" VerticalAlignment="Top" Width="230" FontFamily="MV Boli" FontSize="16"/>
        <Label Content="DADI" HorizontalAlignment="Left" Height="50" Margin="360,44,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="30" Margin="65,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_Lancia" Content="Lancia il dado" HorizontalAlignment="Left" Height="30" Margin="285,134,0,0" VerticalAlignment="Top" Width="205" Click="btn_Lan" Background="#FFEAB500" FontFamily="MV Boli" FontSize="16"/>
        <Button x:Name="btn_Ricomincia" Content="Ricomincia" HorizontalAlignment="Left" Height="30" Margin="640,295,0,0" VerticalAlignment="Top" Width="105" Click="btn_Rico" Background="#FFEAB500" FontFamily="MV Boli" FontSize="14"/>
        <Rectangle Fill="#FFEAB500" HorizontalAlignment="Left" Height="105" Margin="220,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="Output" IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="250,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontFamily="RomanC" FontSize="14"/>
        <Label HorizontalAlignment="Left" Height="25" Margin="630,25,0,0" VerticalAlignment="Top" Width="50" Content="Crediti:" FontFamily="MV Boli"/>
        <TextBox x:Name="txtpuntata" HorizontalAlignment="Left" Height="30" Margin="610,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Inserisci qui la tua puntata &#xD;&#xA;(se vinci , guadagni il triplo)" HorizontalAlignment="Left" Height="55" Margin="580,85,0,0" VerticalAlignment="Top" Width="180" FontFamily="MV Boli"/>
        <Label x:Name="lblcrediti" Content="100" HorizontalAlignment="Left" Height="40" Margin="685,20,0,0" VerticalAlignment="Top" Width="65" FontFamily="MV Boli" FontSize="16"/>
        <Image x:Name="dadoimage" HorizontalAlignment="Left" Height="105" Margin="55,240,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Margin="568,3,157,345" Source="1f4b8.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="34.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
