DadiWPF/MainWindow.xaml

<Window x:Class="DadiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF7CF8A">
        <Rectangle Fill="#FFEAB500" HorizontalAlignment="Left" Height="66" Margin="110,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
        <Label Content="Inserisci un numero da 1 a 6" HorizontalAlignment="Left" Height="35" Margin="65,69,0,0" VerticalAlignment="Top" Width="210" FontFamily="MV Boli" FontSize="14"/>
        <Label Content="DADI" HorizontalAlignment="Left" Height="50" Margin="360,25,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="30" Margin="125,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_Lancia" Content="Lancia il dado" HorizontalAlignment="Left" Height="30" Margin="500,90,0,0" VerticalAlignment="Top" Width="205" Click="btn_Lan" Background="#FFEAB500"/>
        <Button x:Name="btn_Ricomincia" Content="Ricomincia" HorizontalAlignment="Left" Height="30" Margin="515,145,0,0" VerticalAlignment="Top" Width="170" Click="btn_Rico" Background="#FFEAB500"/>
        <Rectangle Fill="#FFEAB500" HorizontalAlignment="Left" Height="105" Margin="220,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="Output" IsReadOnly="True" HorizontalAlignment="Left" Height="45" Margin="255,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
